# Weather-app

./: README.md
WeatherAppRetrofit/: settings.gradle
WeatherAppRetrofit/app/: build.gradle
WeatherAppRetrofit/app/src/main/: AndroidManifest.xml
WeatherAppRetrofit/app/src/main/java/com/example/weatherappretrofit/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyViewModelFactory.kt
WeatherAppRetrofit/app/src/main/java/com/example/weatherappretrofit/api/: NetworkState.kt  RetrofitService.kt
WeatherAppRetrofit/app/src/main/java/com/example/weatherappretrofit/data/: APIResponse.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
WeatherAppRetrofit/app/src/main/res/drawable/: bg_gradient.xml
WeatherAppRetrofit/app/src/main/res/layout/: activity_main.xml
WeatherAppRetrofit/app/src/main/res/values/: themes.xml
WeatherAppRetrofit/app/src/main/res/values-night/: themes.xml
WeatherAppRetrofit/gradle/wrapper/: gradle-wrapper.properties
